// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    //HalfAdder(a = a, b = b, sum = halfsum, carry = halfcarry);
    //HalfAdder(a = halfsum, b = c, sum = sum, carry = carry);
    Xor(a = a, b = b, out = xorab);
    Xor(a = xorab, b = c, out = sum);

    And(a = a, b = b, out = andab);
    And(a = a, b = c, out = andac);
    And(a = b, b = c, out = andbc);
    Or(a = andab, b = andbc, out = intabc);
    Or (a = intabc, b = andac , out = carry);
}